inherit python gnome2

DESCRIPTION="GNOME XSLT library"
HOMEPAGE="http://xmlsoft.org/XSLT/"
SRC_URI="ftp://xmlsoft.org/libxml2/${P}.tar.gz"
PATCH_URI="
	mirror://portage/dev-libs/${PN}/files/libxslt.m4-${PN}-1.1.8.patch
	mirror://portage/dev-libs/${PN}/files/${PN}-1.1.23-parallel-install.patch
	mirror://portage/dev-libs/${PN}/files/${P}-exslt_crypt.patch
	1.1.24-no-undefined.patch
	1.1.24-doc-install.patch
"

PKG_NAMES="${PN} ${PN}-devel ${PN}-doc python-${PN}"
PKG_HINTS="setup devel doc python"
libxslt_CONTENTS="--exclude=*-config* usr/bin/ usr/share/doc/Cygwin \
                  usr/share/doc/${PN}/[A-Z]* usr/share/man/"
libxslt_devel_CONTENTS="--exclude=python* usr/bin/*-config usr/include/ usr/lib/ \
                        usr/share/aclocal/"
libxslt_doc_CONTENTS="usr/share/doc/${PN}/html/"
python_libxslt_CONTENTS="${PYTHON_SITELIB#/} usr/share/doc/python-${PN}/"

DIFF_EXCLUDES='libxslt-export.c libxslt-py.* libxsltclass.* *xsltconfig.h'

CYGCONF_ARGS="--with-debugger --with-python --with-crypto"

src_install() {
	cd ${B}
	cyginstall

	mv ${D}${PYTHON_SITELIB}/${PN/lib/cyg}mod.dll ${D}${PYTHON_SITELIB}/${PN}mod.dll
	sed -i -e "s:${PN/lib/cyg}mod:${PN}mod:g" ${D}${PYTHON_SITELIB}/${PN}mod.la

	python_optimize
}
