inherit python

NAME="libxslt"
VERSION=1.1.29
RELEASE=1
CATEGORY="Libs"
SUMMARY="GNOME XSLT library"
DESCRIPTION="Libxslt is the XSLT C library developed for the Gnome project.
XSLT itself is a an XML language to define transformation for XML. Libxslt is
based on libxml2 the XML C library developed for the Gnome project. It also
implements most of the EXSLT set of processor-portable extensions functions
and some of Saxon's evaluate and expressions extensions."
HOMEPAGE="http://xmlsoft.org/XSLT/"
SRC_URI="ftp://xmlsoft.org/libxml2/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/libxslt.git/plain/libxslt-1.1.26-utf8-docs.patch
	mirror://portage/dev-libs/libxslt/files/libxslt.m4-libxslt-1.1.26.patch
	1.1.28-cygwin-libtool245.patch
"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc python-${NAME}"
libxslt_SUMMARY="${SUMMARY} (runtime)"
libxslt_CONTENTS="--exclude=*-config* --exclude=examples --exclude=html
                  --exclude=python-${NAME} usr/bin/ usr/share/doc/ usr/share/man/"
libxslt_devel_SUMMARY="${SUMMARY} (development)"
libxslt_devel_CONTENTS="--exclude=python* usr/bin/*-config usr/include/ usr/lib/ \
                        usr/share/aclocal/"
libxslt_doc_SUMMARY="${SUMMARY} (API documentation)"
libxslt_doc_CONTENTS="usr/share/doc/libxslt/html/"
python_libxslt_CATEGORY="Python"
python_libxslt_SUMMARY="${SUMMARY} (Python bindings)"
python_libxslt_CONTENTS="${PYTHON_SITELIB#/} usr/share/doc/python-libxslt/"

DIFF_EXCLUDES='libxslt-export.c libxslt-py.* libxsltclass.* *xsltconfig.h'

CYGCONF_ARGS="
	--with-crypto
	--with-debugger
	--with-html-dir=/usr/share/doc/${NAME}
	--with-html-subdir=html
	--with-python
"

src_install() {
	cd ${B}
	cyginstall

	mv ${D}${PYTHON_SITELIB}/${NAME/lib/cyg}mod.dll ${D}${PYTHON_SITELIB}/${NAME}mod.dll
	sed -i -e "s:${NAME/lib/cyg}mod:${NAME}mod:g" ${D}${PYTHON_SITELIB}/${NAME}mod.la
	python_optimize

	mv ${D}/usr/share/doc/libxslt-python-${PV} ${D}/usr/share/doc/python-libxslt
}
