inherit python gnome2

DESCRIPTION="GNOME XSLT library"
HOMEPAGE="http://xmlsoft.org/XSLT/"
SRC_URI="ftp://xmlsoft.org/libxml2/${P}.tar.gz"

CYGCONF_ARGS="--with-python --with-crypto"

PKG_NAMES="${PN} ${PN}-devel ${PN}-doc python-${PN}"
PKG_HINTS="setup devel doc python"
PKG_CONTENTS[0]="--exclude=*-config* usr/bin/ usr/share/doc/Cygwin \
	usr/share/doc/${P}/[A-Z]* usr/share/man/"
PKG_CONTENTS[1]="--exclude=python* usr/bin/*-config usr/include/ usr/lib/ \
	usr/share/aclocal/"
PKG_CONTENTS[2]="usr/share/doc/${P}/html usr/share/doc/${PN}-python-${PV}"
PKG_CONTENTS[3]="${PYTHON_SITELIB#/}"

DIFF_EXCLUDES='libxslt-export.c libxslt-py.* libxsltclass.* *xsltconfig.h'

src_install() {
	cd ${B}
	cyginstall

	mv ${D}${PYTHON_SITELIB}/${PN/lib/cyg}mod.dll ${D}${PYTHON_SITELIB}/${PN}mod.dll
	sed -i -e "s:${PN/lib/cyg}mod:${PN}mod:g" ${D}${PYTHON_SITELIB}/${PN}mod.la
}
