category: Gnome Python Libs
requires: libgcc1 libxslt python python-libxml2
external-source: libxslt
sdesc: "The GNOME XSLT C library (Python bindings)"
ldesc: "Libxslt is the XSLT C library developed for the Gnome project.
XSLT itself is a an XML language to define transformation for XML.
Libxslt is based on libxml2 the XML C library developed for the
Gnome project. It also implements most of the EXSLT set of processor-
portable extensions functions and some of Saxon's evaluate and
expressions extensions."
